//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrePedigree.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;

    public partial class tOrderDetail
    {
        public int fId { get; set; }
        [DisplayName("Order ID")]
        public string fOrderGuid { get; set; }
        [DisplayName("User ID")]
        public string fUserId { get; set; }
        [DisplayName("Product ID")]
        public string fPId { get; set; }
        [DisplayName("Product Name")]
        public string fName { get; set; }
        [DisplayName("Product Price")]
        public Nullable<int> fPrice { get; set; }
        [DisplayName("Product Number")]
        public Nullable<int> fQty { get; set; }
        [DisplayName("Approved?")]
        public string fIsApproved { get; set; }
    }
}
