//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrePedigree.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class tOrder
    {
        public int fId { get; set; }
        [DisplayName("Order Number")]
        public string fOrderGuid { get; set; }
        [DisplayName("Member Account")]
        public string fUserId { get; set; }
        [DisplayName("Receiver' Name")]
        [Required]
        public string fReceiver { get; set; }
        [DisplayName("Receiver' Email")]
        [Required]
        [EmailAddress]
        public string fEmail { get; set; }
        [DisplayName("Receiver' Address")]
        [Required]
        public string fAddress { get; set; }
        [DisplayName("Order Date")]
        public Nullable<System.DateTime> fDate { get; set; }
    }
}
